<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="HelloController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER"
      spacing="10.0">
    <Label fx:id="lblDistance" text="Distance"/>
    <TextField fx:id="tfDistance"/>
    <Label fx:id="lblFuel" text="Fuel" />
    <TextField fx:id="tfFuel"/>
    <Button fx:id="btnCalculate" onAction="#onCalculateClick"/>
    <Label fx:id="lblResult"/>
    <Label fx:id="currentTime"/>
    <HBox alignment="CENTER" spacing="10.0">
        <Button text="EN" onAction="#onENClick" />
        <Button text="FR" onAction="#onFRClick" />
        <Button text="JA" onAction="#onJPClick" />
        <Button text="IR" onAction="#onIRClick" />
    </HBox>

</VBox>
